<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>630d56a8-66a0-4bbc-afdf-6437d3c1fd56</ProjectGuid>
    <ProjectVersion>1.4</ProjectVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\repos_flyingoverclouds\ServiceFabricWorkshop\LegacyEXEDemo\LegacyEXEDemo\bin\Debug\LegacyEXEDemo.exe">
      <Link>ApplicationPackageRoot\LegacyExeTypePkg\Code\LegacyEXEDemo.exe</Link>
    </Content>
    <Content Include="..\..\..\repos_flyingoverclouds\ServiceFabricWorkshop\LegacyEXEDemo\LegacyEXEDemo\bin\Debug\LegacyEXEDemo.exe.config">
      <Link>ApplicationPackageRoot\LegacyExeTypePkg\Code\LegacyEXEDemo.exe.config</Link>
    </Content>
    <Content Include="..\..\..\repos_flyingoverclouds\ServiceFabricWorkshop\LegacyEXEDemo\LegacyHttpServer\bin\Debug\LegacyHttpServer.exe">
      <Link>ApplicationPackageRoot\VielleAppWebPkg\Code\LegacyHttpServer.exe</Link>
    </Content>
    <Content Include="..\..\..\repos_flyingoverclouds\ServiceFabricWorkshop\LegacyEXEDemo\LegacyHttpServer\bin\Debug\LegacyHttpServer.exe.config">
      <Link>ApplicationPackageRoot\VielleAppWebPkg\Code\LegacyHttpServer.exe.config</Link>
    </Content>
    <Content Include="..\..\..\repos_flyingoverclouds\ServiceFabricWorkshop\LegacyEXEDemo\LegacyHttpServer\bin\Debug\LegacyHttpServer.pdb">
      <Link>ApplicationPackageRoot\VielleAppWebPkg\Code\LegacyHttpServer.pdb</Link>
    </Content>
    <Content Include="ApplicationPackageRoot\LegacyExeTypePkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\LegacyExeTypePkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\VielleAppWebPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\VielleAppWebPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>